//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./demo_types');
//HELPER FUNCTIONS AND STRUCTURES

DemoApi_apiCall_args = function(args) {
};
DemoApi_apiCall_args.prototype = {};
DemoApi_apiCall_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_apiCall_args.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_apiCall_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_apiCall_result = function(args) {
};
DemoApi_apiCall_result.prototype = {};
DemoApi_apiCall_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_apiCall_result.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_apiCall_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_addNum_args = function(args) {
  this.num1 = null;
  this.num2 = null;
  if (args) {
    if (args.num1 !== undefined && args.num1 !== null) {
      this.num1 = args.num1;
    }
    if (args.num2 !== undefined && args.num2 !== null) {
      this.num2 = args.num2;
    }
  }
};
DemoApi_addNum_args.prototype = {};
DemoApi_addNum_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.num1 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.I32) {
        this.num2 = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_addNum_args.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_addNum_args');
  if (this.num1 !== null && this.num1 !== undefined) {
    output.writeFieldBegin('num1', Thrift.Type.I32, 1);
    output.writeI32(this.num1);
    output.writeFieldEnd();
  }
  if (this.num2 !== null && this.num2 !== undefined) {
    output.writeFieldBegin('num2', Thrift.Type.I32, 2);
    output.writeI32(this.num2);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_addNum_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DemoApi_addNum_result.prototype = {};
DemoApi_addNum_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.I32) {
        this.success = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_addNum_result.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_addNum_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.I32, 0);
    output.writeI32(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_getName_args = function(args) {
  this.myName = null;
  if (args) {
    if (args.myName !== undefined && args.myName !== null) {
      this.myName = args.myName;
    }
  }
};
DemoApi_getName_args.prototype = {};
DemoApi_getName_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.myName = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_getName_args.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_getName_args');
  if (this.myName !== null && this.myName !== undefined) {
    output.writeFieldBegin('myName', Thrift.Type.STRING, 1);
    output.writeString(this.myName);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_getName_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DemoApi_getName_result.prototype = {};
DemoApi_getName_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_getName_result.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_getName_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_getJson_args = function(args) {
};
DemoApi_getJson_args.prototype = {};
DemoApi_getJson_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_getJson_args.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_getJson_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_getJson_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = Thrift.copyMap(args.success, [null]);
    }
  }
};
DemoApi_getJson_result.prototype = {};
DemoApi_getJson_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.MAP) {
        var _size0 = 0;
        var _rtmp34;
        this.success = {};
        var _ktype1 = 0;
        var _vtype2 = 0;
        _rtmp34 = input.readMapBegin();
        _ktype1 = _rtmp34.ktype;
        _vtype2 = _rtmp34.vtype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          var key6 = null;
          var val7 = null;
          key6 = input.readString();
          val7 = input.readString();
          this.success[key6] = val7;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_getJson_result.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_getJson_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.MAP, 0);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.STRING, Thrift.objectLength(this.success));
    for (var kiter8 in this.success)
    {
      if (this.success.hasOwnProperty(kiter8))
      {
        var viter9 = this.success[kiter8];
        output.writeString(kiter8);
        output.writeString(viter9);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_getJson2_args = function(args) {
};
DemoApi_getJson2_args.prototype = {};
DemoApi_getJson2_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_getJson2_args.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_getJson2_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_getJson2_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = Thrift.copyMap(args.success, [Thrift.copyList, null]);
    }
  }
};
DemoApi_getJson2_result.prototype = {};
DemoApi_getJson2_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.MAP) {
        var _size10 = 0;
        var _rtmp314;
        this.success = {};
        var _ktype11 = 0;
        var _vtype12 = 0;
        _rtmp314 = input.readMapBegin();
        _ktype11 = _rtmp314.ktype;
        _vtype12 = _rtmp314.vtype;
        _size10 = _rtmp314.size;
        for (var _i15 = 0; _i15 < _size10; ++_i15)
        {
          var key16 = null;
          var val17 = null;
          key16 = input.readString();
          var _size18 = 0;
          var _rtmp322;
          val17 = [];
          var _etype21 = 0;
          _rtmp322 = input.readListBegin();
          _etype21 = _rtmp322.etype;
          _size18 = _rtmp322.size;
          for (var _i23 = 0; _i23 < _size18; ++_i23)
          {
            var elem24 = null;
            elem24 = input.readDouble();
            val17.push(elem24);
          }
          input.readListEnd();
          this.success[key16] = val17;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_getJson2_result.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_getJson2_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.MAP, 0);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.LIST, Thrift.objectLength(this.success));
    for (var kiter25 in this.success)
    {
      if (this.success.hasOwnProperty(kiter25))
      {
        var viter26 = this.success[kiter25];
        output.writeString(kiter25);
        output.writeListBegin(Thrift.Type.DOUBLE, viter26.length);
        for (var iter27 in viter26)
        {
          if (viter26.hasOwnProperty(iter27))
          {
            iter27 = viter26[iter27];
            output.writeDouble(iter27);
          }
        }
        output.writeListEnd();
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_getTable_args = function(args) {
};
DemoApi_getTable_args.prototype = {};
DemoApi_getTable_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_getTable_args.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_getTable_args');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_getTable_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.DemoTable(args.success);
    }
  }
};
DemoApi_getTable_result.prototype = {};
DemoApi_getTable_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.DemoTable();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_getTable_result.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_getTable_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_post_args = function(args) {
  this.data = null;
  if (args) {
    if (args.data !== undefined && args.data !== null) {
      this.data = new ttypes.DemoTable(args.data);
    }
  }
};
DemoApi_post_args.prototype = {};
DemoApi_post_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.data = new ttypes.DemoTable();
        this.data.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_post_args.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_post_args');
  if (this.data !== null && this.data !== undefined) {
    output.writeFieldBegin('data', Thrift.Type.STRUCT, 1);
    this.data.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_post_result = function(args) {
};
DemoApi_post_result.prototype = {};
DemoApi_post_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    input.skip(ftype);
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_post_result.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_post_result');
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_jsonCoding_args = function(args) {
  this.jsonString = null;
  if (args) {
    if (args.jsonString !== undefined && args.jsonString !== null) {
      this.jsonString = args.jsonString;
    }
  }
};
DemoApi_jsonCoding_args.prototype = {};
DemoApi_jsonCoding_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.jsonString = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_jsonCoding_args.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_jsonCoding_args');
  if (this.jsonString !== null && this.jsonString !== undefined) {
    output.writeFieldBegin('jsonString', Thrift.Type.STRING, 1);
    output.writeString(this.jsonString);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApi_jsonCoding_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
  }
};
DemoApi_jsonCoding_result.prototype = {};
DemoApi_jsonCoding_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

DemoApi_jsonCoding_result.prototype.write = function(output) {
  output.writeStructBegin('DemoApi_jsonCoding_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

DemoApiClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
DemoApiClient.prototype = {};
DemoApiClient.prototype.seqid = function() { return this._seqid; }
DemoApiClient.prototype.new_seqid = function() { return this._seqid += 1; }
DemoApiClient.prototype.apiCall = function(callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_apiCall();
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_apiCall();
  }
};

DemoApiClient.prototype.send_apiCall = function() {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('apiCall', Thrift.MessageType.CALL, this.seqid());
  var args = new DemoApi_apiCall_args();
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DemoApiClient.prototype.recv_apiCall = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DemoApi_apiCall_result();
  result.read(input);
  input.readMessageEnd();

  callback(null)
};
DemoApiClient.prototype.addNum = function(num1, num2, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_addNum(num1, num2);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_addNum(num1, num2);
  }
};

DemoApiClient.prototype.send_addNum = function(num1, num2) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('addNum', Thrift.MessageType.CALL, this.seqid());
  var args = new DemoApi_addNum_args();
  args.num1 = num1;
  args.num2 = num2;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DemoApiClient.prototype.recv_addNum = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DemoApi_addNum_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('addNum failed: unknown result');
};
DemoApiClient.prototype.getName = function(myName, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getName(myName);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getName(myName);
  }
};

DemoApiClient.prototype.send_getName = function(myName) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getName', Thrift.MessageType.CALL, this.seqid());
  var args = new DemoApi_getName_args();
  args.myName = myName;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DemoApiClient.prototype.recv_getName = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DemoApi_getName_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getName failed: unknown result');
};
DemoApiClient.prototype.getJson = function(callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getJson();
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getJson();
  }
};

DemoApiClient.prototype.send_getJson = function() {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getJson', Thrift.MessageType.CALL, this.seqid());
  var args = new DemoApi_getJson_args();
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DemoApiClient.prototype.recv_getJson = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DemoApi_getJson_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getJson failed: unknown result');
};
DemoApiClient.prototype.getJson2 = function(callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getJson2();
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getJson2();
  }
};

DemoApiClient.prototype.send_getJson2 = function() {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getJson2', Thrift.MessageType.CALL, this.seqid());
  var args = new DemoApi_getJson2_args();
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DemoApiClient.prototype.recv_getJson2 = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DemoApi_getJson2_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getJson2 failed: unknown result');
};
DemoApiClient.prototype.getTable = function(callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getTable();
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getTable();
  }
};

DemoApiClient.prototype.send_getTable = function() {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getTable', Thrift.MessageType.CALL, this.seqid());
  var args = new DemoApi_getTable_args();
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DemoApiClient.prototype.recv_getTable = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DemoApi_getTable_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getTable failed: unknown result');
};
DemoApiClient.prototype.post = function(data, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_post(data);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_post(data);
  }
};

DemoApiClient.prototype.send_post = function(data) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('post', Thrift.MessageType.ONEWAY, this.seqid());
  var args = new DemoApi_post_args();
  args.data = data;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};
DemoApiClient.prototype.jsonCoding = function(jsonString, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_jsonCoding(jsonString);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_jsonCoding(jsonString);
  }
};

DemoApiClient.prototype.send_jsonCoding = function(jsonString) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('jsonCoding', Thrift.MessageType.CALL, this.seqid());
  var args = new DemoApi_jsonCoding_args();
  args.jsonString = jsonString;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

DemoApiClient.prototype.recv_jsonCoding = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new DemoApi_jsonCoding_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('jsonCoding failed: unknown result');
};
DemoApiProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
DemoApiProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

DemoApiProcessor.prototype.process_apiCall = function(seqid, input, output) {
  var args = new DemoApi_apiCall_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.apiCall.length === 0) {
    Q.fcall(this._handler.apiCall)
      .then(function(result) {
        var result = new DemoApi_apiCall_result({success: result});
        output.writeMessageBegin("apiCall", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("apiCall", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.apiCall(function (err, result) {
      if (err == null) {
        var result = new DemoApi_apiCall_result((err != null ? err : {success: result}));
        output.writeMessageBegin("apiCall", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("apiCall", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

DemoApiProcessor.prototype.process_addNum = function(seqid, input, output) {
  var args = new DemoApi_addNum_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.addNum.length === 2) {
    Q.fcall(this._handler.addNum, args.num1, args.num2)
      .then(function(result) {
        var result = new DemoApi_addNum_result({success: result});
        output.writeMessageBegin("addNum", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("addNum", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.addNum(args.num1, args.num2, function (err, result) {
      if (err == null) {
        var result = new DemoApi_addNum_result((err != null ? err : {success: result}));
        output.writeMessageBegin("addNum", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("addNum", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

DemoApiProcessor.prototype.process_getName = function(seqid, input, output) {
  var args = new DemoApi_getName_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getName.length === 1) {
    Q.fcall(this._handler.getName, args.myName)
      .then(function(result) {
        var result = new DemoApi_getName_result({success: result});
        output.writeMessageBegin("getName", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getName", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getName(args.myName, function (err, result) {
      if (err == null) {
        var result = new DemoApi_getName_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getName", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getName", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

DemoApiProcessor.prototype.process_getJson = function(seqid, input, output) {
  var args = new DemoApi_getJson_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getJson.length === 0) {
    Q.fcall(this._handler.getJson)
      .then(function(result) {
        var result = new DemoApi_getJson_result({success: result});
        output.writeMessageBegin("getJson", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getJson", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getJson(function (err, result) {
      if (err == null) {
        var result = new DemoApi_getJson_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getJson", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getJson", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

DemoApiProcessor.prototype.process_getJson2 = function(seqid, input, output) {
  var args = new DemoApi_getJson2_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getJson2.length === 0) {
    Q.fcall(this._handler.getJson2)
      .then(function(result) {
        var result = new DemoApi_getJson2_result({success: result});
        output.writeMessageBegin("getJson2", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getJson2", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getJson2(function (err, result) {
      if (err == null) {
        var result = new DemoApi_getJson2_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getJson2", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getJson2", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

DemoApiProcessor.prototype.process_getTable = function(seqid, input, output) {
  var args = new DemoApi_getTable_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getTable.length === 0) {
    Q.fcall(this._handler.getTable)
      .then(function(result) {
        var result = new DemoApi_getTable_result({success: result});
        output.writeMessageBegin("getTable", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getTable", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getTable(function (err, result) {
      if (err == null) {
        var result = new DemoApi_getTable_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getTable", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getTable", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

DemoApiProcessor.prototype.process_post = function(seqid, input, output) {
  var args = new DemoApi_post_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.post(args.data)
}

DemoApiProcessor.prototype.process_jsonCoding = function(seqid, input, output) {
  var args = new DemoApi_jsonCoding_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.jsonCoding.length === 1) {
    Q.fcall(this._handler.jsonCoding, args.jsonString)
      .then(function(result) {
        var result = new DemoApi_jsonCoding_result({success: result});
        output.writeMessageBegin("jsonCoding", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("jsonCoding", Thrift.MessageType.EXCEPTION, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.jsonCoding(args.jsonString, function (err, result) {
      if (err == null) {
        var result = new DemoApi_jsonCoding_result((err != null ? err : {success: result}));
        output.writeMessageBegin("jsonCoding", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("jsonCoding", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

